# hello-apache-camel

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/camel/: CamelHelloWorldTimerExample.java
